<?xml version="1.0" encoding="UTF-8"?>

<?import com.excellence.fastcode.maker.widget.NumberTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0"
            onDragDropped="#dragDropEvent"
            prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.excellence.fastcode.maker.Controller">
    <children>
        <TextField fx:id="fastcodeFilePathTv" editable="false" layoutX="30.0" layoutY="30.0" maxWidth="320.0"
                   minWidth="320.0"
                   promptText="Edit fastcode file"/>
        <Button fx:id="openFastcodeFileBtn" layoutX="400.0" layoutY="30.0" mnemonicParsing="false"
                text="Load fastcode file"
                onAction="#selectFileEvent"
                AnchorPane.rightAnchor="30.0"/>

        <Label layoutX="30.0" layoutY="80.0" text="Code">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>

        <NumberTextField fx:id="codeTv" layoutX="140.0" layoutY="80.0" maxWidth="210.0" minWidth="210.0"
                         promptText="Code must not be empty"/>

        <Label layoutX="30.0" layoutY="119.0" text="ServerName">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>

        <TextField fx:id="serverNameTv" layoutX="140.0" layoutY="119.0" maxWidth="210.0" minWidth="210.0"
                   promptText="ServerName can be empty"/>

        <Label layoutX="30.0" layoutY="159.0" text="ServerURL">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>

        <TextField fx:id="serverUrlTv" layoutX="140.0" layoutY="159.0" maxWidth="210.0" minWidth="210.0"
                   promptText="ServerURL must not be empty"/>

        <Label layoutX="30.0" layoutY="199.0" text="MAC">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>

        <TextField fx:id="macTv" layoutX="140.0" layoutY="199.0" maxWidth="210.0" minWidth="210.0"
                   promptText="MAC can be empty"/>

        <Label layoutX="30.0" layoutY="239.0" text="UserName">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>

        <TextField fx:id="userNameTv" layoutX="140.0" layoutY="239.0" maxWidth="210.0" minWidth="210.0"
                   promptText="UserName can be empty"/>

        <Label layoutX="30.0" layoutY="279.0" text="Password">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>

        <TextField fx:id="passwordTv" layoutX="140.0" layoutY="279.0" maxWidth="210.0" minWidth="210.0"
                   promptText="Password can be empty"/>

        <Button fx:id="itemAddBtn" layoutX="400.0" layoutY="120.0" mnemonicParsing="false" prefHeight="181.0"
                prefWidth="118.0" text="Add"
                onAction="#addItemEvent"
                AnchorPane.rightAnchor="30.0"/>

        <TextArea fx:id="contentTv" editable="false" layoutX="30.0" layoutY="330.0" prefHeight="200.0" prefWidth="460.0"
                  wrapText="false"/>

        <Button fx:id="exportFileBtn" layoutX="190.0" layoutY="543.0" mnemonicParsing="false" prefHeight="36.0"
                prefWidth="140.0" onAction="#saveFileEvent"
                text="Export fastcode file">
            <font>
                <Font name="System Bold"/>
            </font>
        </Button>
    </children>
</AnchorPane>
